PORT = 5001
DB_URI = "mongodb+srv://adityamondal4567:jcgUntp6SbQDsKtu@cluster0.vi5tumd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URI = 

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jd4yn935eccvc8pt4jhrkdq5


CLOUDINARY_API_KEY = 681897169833864
CLOUDINARY_CLOUD_NAME = "dab0ekhmy"
CLOUDINARY_SECRET ="Y-iGHdrK92iDxIN0AHRrijlMXOk"

COOKIE_EXPIRED=30
JWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7y dvsh'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= 'sombhudas.dev@gmail.com'
MAIL_PASS='jvkq tkyj gkig sjaf'
MAIL_SERVICE ='gmail'



192.168.0.188:3000